# Cucumber-poc

./: README.md  pom.xml
src/test/java/Features/: Login.feature
src/test/java/Steps/: LoginSteps.java
src/test/java/base/: DriverUtils.java
src/test/java/beans/: APIInfo.java
src/test/java/hooks/: ApiLoginHook.java
src/test/java/runner/: TestRunner.java
src/test/resources/: testng.xml
